spring.application.name=UserManagementProject

spring.datasource.url=jdbc:postgresql://localhost:5000/usermanagement
spring.datasource.username=postgres
spring.datasource.password=nilesh#123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


SECRET_KEY=MzJieXRlc0tleVNlY3JldEtleVNlY3JldEtleVNlY3JldA==

EXPIRATION=1